<?xml version="1.0" encoding="UTF-8"?>
<architect-project version="1.0" appversion="1.0.9">
 <project-name>projeto_logico2</project-name>
 <print-settings numCopies="1" zoom="1.0" pageNumbersPrinted="true" orientation="1" paperWidth="612.0" paperHeight="792.0" leftBorder="50.0" rightBorder="50.0" topBorder="50.0" bottomBorder="50.0" />
 <project-data-sources>
  <data-source id="DS0">
   <property key="Logical" value="Modelo de Dados" />
   <property key="JDBC URL" value="" />
   <property key="UID" value="" />
   <property key="PWD" value="" />
   <property key="ca.sqlpower.architect.etl.kettle.database" value="" />
   <property key="ca.sqlpower.architect.etl.kettle.port" value="" />
   <property key="ca.sqlpower.architect.etl.kettle.hostname" value="" />
   <property key="ca.sqlpower.architect.etl.kettle.repos.login" value="" />
   <property key="ca.sqlpower.architect.etl.kettle.repos.password" value="" />
  </data-source>
 </project-data-sources>
 <source-databases>
 </source-databases>
 <target-database id="ppdb" dbcs-ref="DS0">
  <table id="TAB1" populated="true" UUID="4f3a99f7-984c-4390-9ff4-f2e1f67af537" name="regioes" objectType="TABLE" physicalName="regioes" >
   <remarks>Criação da tabela regiões, onde contem nome e o id das regiões</remarks>
   <folder id="FOLTAB11" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL2" populated="true" UUID="ed5f6401-fef6-40c6-a3ee-54f01cdb3952" autoIncrement="false" autoIncrementSequenceName="regioes_id_regioes_seq" defaultValue="" name="id_regioes" nullable="0" physicalName="id_regioes" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks>Criação da PK da tabela regioes</remarks>
    </column>
    <column id="COL3" populated="true" UUID="9c378b17-c4d9-40c6-8be4-bd48c4e36840" autoIncrement="false" autoIncrementSequenceName="regioes_nome_seq" defaultValue="" name="nome" nullable="0" physicalName="nome" precision="25" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>Criação da coluna nome, contem o nome das regiões</remarks>
    </column>
    </folder>
    <folder id="FOLTAB13" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB12" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB14" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX4" populated="true" UUID="01ac9a48-fe32-476b-af23-388fffa57ad9" clustered="false" name="id_regioes" physicalName="id_regioes" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC5" populated="true" UUID="9f97d6e4-4b2d-4c53-a736-bae38e894d17" ascendingOrDescending="UNSPECIFIED" column-ref="COL2" name="id_regioes" physicalName="id_regioes" />
    </index>
    <index id="IDX6" populated="true" UUID="a44a3d98-cbc7-472d-923b-b674ee885bec" clustered="false" name="regioes_nome_AK" physicalName="regioes_nome_ak" primaryKeyIndex="false" unique="true" >
     <index-column id="IDC7" populated="true" UUID="11eb3838-4bf6-4724-811d-ddf714f6c6e6" ascendingOrDescending="UNSPECIFIED" column-ref="COL3" name="nome" physicalName="nome" />
    </index>
   </folder>
  </table>
  <table id="TAB8" populated="true" UUID="31dc9518-42e0-4af5-9ad7-87c2ccfdbf5d" name="paises" objectType="TABLE" physicalName="paises" >
   <remarks>Criação da tabela paises, contem o id do pais e da região, tambem possue o nome dos paises</remarks>
   <folder id="FOLTAB81" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL9" populated="true" UUID="587ad6c2-394f-41ad-b3eb-6ee305905080" autoIncrement="false" autoIncrementSequenceName="paises_id_pais_seq" defaultValue="" name="id_pais" nullable="0" physicalName="id_pais" precision="2" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="1" userDefinedTypeUUID="67ddc63f-5541-4dd1-9236-632d9d155e80" >
     <remarks>Criação da PK da tabela paises.</remarks>
    </column>
    <column id="COL10" populated="true" UUID="27a15688-3822-43b8-9764-f03efe9561e3" autoIncrement="false" autoIncrementSequenceName="paises_nome_seq" defaultValue="" name="nome" nullable="0" physicalName="nome" precision="50" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>Criação da coluna nomes, contem o nome dos países.</remarks>
    </column>
    <column id="COL11" populated="true" UUID="136c8407-0bef-49b7-8332-8a90c74f2b07" autoIncrement="false" autoIncrementSequenceName="regioes_id_regioes_seq_1" defaultValue="" name="id_regioes" nullable="0" physicalName="id_regioes" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks>Criação da chave estrangeira para tabela regiões.</remarks>
    </column>
    </folder>
    <folder id="FOLTAB83" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB82" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB84" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX12" populated="true" UUID="2bf72072-7745-4cf9-bf44-8a6ca3c3bb36" clustered="false" name="id_pais" physicalName="id_pais" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC13" populated="true" UUID="6ae784e1-c3fc-42ad-8f65-850ca848a13d" ascendingOrDescending="UNSPECIFIED" column-ref="COL9" name="id_pais" physicalName="id_pais" />
    </index>
    <index id="IDX14" populated="true" UUID="77c6cb9f-5fff-4abb-8c0f-1617304507b8" clustered="false" name="paises_nome_ak" physicalName="paises_nome_ak" primaryKeyIndex="false" unique="true" >
     <index-column id="IDC15" populated="true" UUID="4971e017-de13-4b10-add6-75995da92a29" ascendingOrDescending="UNSPECIFIED" column-ref="COL10" name="nome" physicalName="nome" />
    </index>
   </folder>
  </table>
  <table id="TAB16" populated="true" UUID="018434ab-270b-4119-86d1-a5dd2c0d4f6e" name="localizacoes" objectType="TABLE" physicalName="localizacoes" >
   <remarks>Criação da tabela localização, Contem o edereço, cep, uf e cidade da empresa.</remarks>
   <folder id="FOLTAB161" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL17" populated="true" UUID="37e90693-9a82-483f-ae9b-f8fe7580e895" autoIncrement="false" autoIncrementSequenceName="localizacoes_id_localizacao_seq" defaultValue="" name="id_localizacao" nullable="0" physicalName="id_localizacao" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks>Criação da PK da tabela localizações.</remarks>
    </column>
    <column id="COL18" populated="true" UUID="63fc3897-559e-481d-be42-09c79f806266" autoIncrement="false" autoIncrementSequenceName="localizacoes_endereco_seq" defaultValue="" name="endereco" nullable="1" physicalName="endereco" precision="50" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>Criaçãoda coluna endereço da tabela localizaçoes, contem o endereço dos escritórios.</remarks>
    </column>
    <column id="COL19" populated="true" UUID="f8bd04fc-9adf-41fe-8a58-c68436e24959" autoIncrement="false" autoIncrementSequenceName="localizacoes_cep_seq" defaultValue="" name="cep" nullable="1" physicalName="cep" precision="12" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>Criaçãoda coluna cep da tabela localizacoes, contem o cep dos escritórios</remarks>
    </column>
    <column id="COL20" populated="true" UUID="ede0d604-1b94-4351-872b-6b8c02aee5d6" autoIncrement="false" autoIncrementSequenceName="localizacoes_cidade_seq" defaultValue="" name="cidade" nullable="1" physicalName="cidade" precision="50" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>Criação da coluna cidade da tabela localizacoes, contem as cidades dos escritórios</remarks>
    </column>
    <column id="COL21" populated="true" UUID="e3d16755-6b4a-4991-a038-e83404814565" autoIncrement="false" autoIncrementSequenceName="localizacoes_uf_seq" defaultValue="" name="uf" nullable="1" physicalName="uf" precision="25" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>Criação da coluna UF da tabela localizações, contem a UF dos escritórios</remarks>
    </column>
    <column id="COL22" populated="true" UUID="6442405b-44a6-456c-b5ed-54ad8043a03f" autoIncrement="false" autoIncrementSequenceName="paises_id_pais_seq_1" defaultValue="" name="id_pais" nullable="0" physicalName="id_pais" precision="2" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="1" userDefinedTypeUUID="67ddc63f-5541-4dd1-9236-632d9d155e80" >
     <remarks>Criação da FK para tabela países.</remarks>
    </column>
    </folder>
    <folder id="FOLTAB163" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB162" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB164" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX23" populated="true" UUID="d5cbf191-f260-487a-9ffc-6d320d6c4517" clustered="false" name="id_localizacao" physicalName="id_localizacao" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC24" populated="true" UUID="d1e001b6-44e1-4c3a-a1a8-8cb2eefb9181" ascendingOrDescending="UNSPECIFIED" column-ref="COL17" name="id_localizacao" physicalName="id_localizacao" />
    </index>
   </folder>
  </table>
  <table id="TAB25" populated="true" UUID="e4bfaeff-f818-4999-a667-e50bbb2fea1b" name="departamentos" objectType="TABLE" physicalName="departamentos" >
   <remarks>Criação da tabela departamentos, contem informações dos departamentos, essa tabela se relaciona com as tabelas localizações, empregados e historico_cargos</remarks>
   <folder id="FOLTAB251" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL26" populated="true" UUID="8b9d9630-b5d4-4517-a1f8-e669d04725fd" autoIncrement="false" autoIncrementSequenceName="departamentos_id_departameto_seq" defaultValue="" name="id_departamento" nullable="0" physicalName="id_departameto" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks>Criação da PK da tabela departamentos.</remarks>
    </column>
    <column id="COL27" populated="true" UUID="73879b1b-f743-4acc-97c8-ecbc4578f4c4" autoIncrement="false" autoIncrementSequenceName="departamentos_nome_seq" defaultValue="" name="nome" nullable="0" physicalName="nome" precision="50" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>Criação da coluna nome da tabela departamentos, contem nome dos departamentos.</remarks>
    </column>
    <column id="COL28" populated="true" UUID="3513b825-b8eb-4087-a427-9236dd4523d6" autoIncrement="false" autoIncrementSequenceName="localizacoes_id_localizacao_seq_1" defaultValue="" name="id_localizacao" nullable="0" physicalName="id_localizacao" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks>Criação da FK para tabela localizações.</remarks>
    </column>
    <column id="COL29" populated="true" UUID="9f9add1f-ed3d-4b21-b971-36f59d7dc4a0" autoIncrement="false" autoIncrementSequenceName="empregados_id_gerente_seq" defaultValue="" name="id_gerente" nullable="0" physicalName="id_gerente" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks>Criação da da FK para tabela empregados.</remarks>
    </column>
    </folder>
    <folder id="FOLTAB253" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB252" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB254" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX30" populated="true" UUID="2f132f21-99cf-4d98-a4f0-e0e471e9a139" clustered="false" name="id_departamento" physicalName="id_departamento" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC31" populated="true" UUID="98df8e12-4b97-40d9-a539-4fdfb5ad50ac" ascendingOrDescending="UNSPECIFIED" column-ref="COL26" name="id_departamento" physicalName="id_departameto" />
    </index>
    <index id="IDX32" populated="true" UUID="c5e507d3-998d-4a41-a391-68bccdcf36f5" clustered="false" name="departamentos_nome_ak" physicalName="departamentos_nome_ak" primaryKeyIndex="false" unique="true" >
     <index-column id="IDC33" populated="true" UUID="da47efa7-1e9f-4fa8-b096-e9860f3a5dfd" ascendingOrDescending="UNSPECIFIED" column-ref="COL27" name="nome" physicalName="nome" />
    </index>
   </folder>
  </table>
  <table id="TAB34" populated="true" UUID="de78c8a5-35a6-4ec2-aa4a-aa670eef52da" name="historico_cargos" objectType="TABLE" physicalName="historico_cargos" >
   <remarks>Criação da tabela historico_cargos, possue relacionamento com as tabelas departamentos, cargos e empregados</remarks>
   <folder id="FOLTAB341" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL35" populated="true" UUID="bdcc393a-01f9-4492-a621-96538640d781" autoIncrement="false" autoIncrementSequenceName="empregados_id_empregado_seq" defaultValue="" name="id_empregado" nullable="0" physicalName="id_empregado" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks>Criaçãoda da PFK para tabela empregados.</remarks>
    </column>
    <column id="COL36" populated="true" UUID="07637707-f3ac-4955-8141-953b5a54161e" autoIncrement="false" autoIncrementSequenceName="historico_cargos_data_inicial_seq" defaultValue="" name="data_inicial" nullable="0" physicalName="data_inicial" precision="0" primaryKeySeq="1" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks>Criação da PK da tabela historico_cargos, contem o histórico de cargos de um empregado. Quando um funcionário muda de cargo ou de departamento, sera adicionado novas linhas sem apagar as antigas, para que fique registrado o cargo antigo.</remarks>
    </column>
    <column id="COL37" populated="true" UUID="503a9cc0-6af7-464b-a796-a7a087f9c422" autoIncrement="false" autoIncrementSequenceName="historico_cargos_data_final_seq" defaultValue="" name="data_final" nullable="0" physicalName="data_final" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks>Criação da coluna data_final da tabela historico_cargos, contem o ultimo dia do empregado no cargo, terá que ser maior que a data inicial.</remarks>
    </column>
    <column id="COL38" populated="true" UUID="270c53bd-abab-435f-8824-24c05980ac4d" autoIncrement="false" autoIncrementSequenceName="departamentos_id_departameto_seq_1" defaultValue="" name="id_departamento" nullable="0" physicalName="id_departameto" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks>Criação da PK da tabela departamentos.</remarks>
    </column>
    <column id="COL39" populated="true" UUID="4608b80c-7981-4aca-9b48-7f0547da8f80" autoIncrement="false" autoIncrementSequenceName="cargos_id_cargo_seq" defaultValue="" name="id_cargo" nullable="0" physicalName="id_cargo" precision="10" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>Criação da FK para tabela cargos.</remarks>
    </column>
    </folder>
    <folder id="FOLTAB343" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB342" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB344" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX40" populated="true" UUID="5e2e8786-7635-4d08-abde-350287a3b6fb" clustered="false" name="data_incial" physicalName="data_incial" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC41" populated="true" UUID="e6b80c55-9173-40a8-b7f5-8ec15d266f0a" ascendingOrDescending="UNSPECIFIED" column-ref="COL35" name="id_empregado" physicalName="id_empregado" />
     <index-column id="IDC42" populated="true" UUID="c8fdcbea-25a0-4b16-9046-5b6861f59fe0" ascendingOrDescending="UNSPECIFIED" column-ref="COL36" name="data_inicial" physicalName="data_inicial" />
    </index>
   </folder>
  </table>
  <table id="TAB43" populated="true" UUID="69fbc6b7-74a0-4863-93f1-ab8924ec57b2" name="empregados" objectType="TABLE" physicalName="empregados" >
   <remarks>Criação da tabela empregados, se relaciona com as tabelas departamentos, historico_cargos e com ela mesma.</remarks>
   <folder id="FOLTAB431" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL44" populated="true" UUID="cb8e88fb-5ce3-4e9c-b611-0cafcf56fc04" autoIncrement="false" autoIncrementSequenceName="empregados_id_empregado_seq_1" defaultValue="" name="id_empregado" nullable="0" physicalName="id_empregado" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks>Criaçãoda da PK da tabela empregados.</remarks>
    </column>
    <column id="COL45" populated="true" UUID="a5f6435b-b439-4277-8ea6-b364d4d099e3" autoIncrement="false" autoIncrementSequenceName="empregados_nome_seq" defaultValue="" name="nome" nullable="0" physicalName="nome" precision="75" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>Criação da coluna nome da tabela empregados, contem o nome completo do empregado</remarks>
    </column>
    <column id="COL46" populated="true" UUID="13c08ca9-b369-455f-8118-7d4e774550fb" autoIncrement="false" autoIncrementSequenceName="empregados_email_seq" defaultValue="" name="email" nullable="0" physicalName="email" precision="35" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>Criação da coluna email da tabela empregados, contem a parte inicial do email antes do domínio.</remarks>
    </column>
    <column id="COL47" populated="true" UUID="0ce367f6-22f2-4837-88ba-0e6169928b3c" autoIncrement="false" autoIncrementSequenceName="empregados_telefone_seq" defaultValue="" name="telefone" nullable="1" physicalName="telefone" precision="20" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>Criação da coluna telefone da tabela empregados, contem o numero de telefone do empregado</remarks>
    </column>
    <column id="COL48" populated="true" UUID="410d1c49-26fa-4e1c-b7ce-d605ae89a3dd" autoIncrement="false" autoIncrementSequenceName="empregados_data_contratacao_seq" defaultValue="" name="data_contratacao" nullable="0" physicalName="data_contratacao" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks>Criação da coluna data_contratacao da tabela empregados, contem a data que o empregado foi contratado</remarks>
    </column>
    <column id="COL49" populated="true" UUID="d10aa13e-ff0d-4192-9b7b-cedfc1bee07d" autoIncrement="false" autoIncrementSequenceName="cargos_id_cargo_seq_1" defaultValue="" name="id_cargo" nullable="0" physicalName="id_cargo" precision="10" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>Criação da FK para tabela cargos.</remarks>
    </column>
    <column id="COL50" populated="true" UUID="1ea379df-6e39-4c49-86b1-6451babaa406" autoIncrement="false" autoIncrementSequenceName="empregados_salario_seq" defaultValue="" name="salario" nullable="1" physicalName="salario" precision="8" referenceCount="1" scale="2" sourceDataTypeName="UserDefinedSQLType" type="3" userDefinedTypeUUID="cc1304ea-628a-4fc5-a84a-06ba14759152" >
     <remarks>Criação da coluna salario da tabela empregados, possui salário do empregado</remarks>
    </column>
    <column id="COL51" populated="true" UUID="7b374902-93eb-48a5-b00d-5cfb21efb2a5" autoIncrement="false" autoIncrementSequenceName="empregados_comissao_seq" defaultValue="" name="comissao" nullable="1" physicalName="comissao" precision="4" referenceCount="1" scale="2" sourceDataTypeName="UserDefinedSQLType" type="3" userDefinedTypeUUID="cc1304ea-628a-4fc5-a84a-06ba14759152" >
     <remarks>Criação da coluna comissao da tabela empregados, Contem porcentagem de comissão de um empregado. Apenas empregados no departamento
de vendas podem receber comissões</remarks>
    </column>
    <column id="COL52" populated="true" UUID="804c3c48-c9c0-4130-b2f1-8dff9d5ecd5d" autoIncrement="false" autoIncrementSequenceName="departamentos_id_departameto_seq_2" defaultValue="" name="id_departamento" nullable="0" physicalName="id_departameto" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks>Criação da FK para tabela departamentos. mostra o departamento atual do empregado</remarks>
    </column>
    <column id="COL53" populated="true" UUID="184257a5-8cfb-446f-95f8-724a2337517b" autoIncrement="false" autoIncrementSequenceName="empregados_id_empregado_seq_2" defaultValue="" name="id_supervisor" nullable="0" physicalName="id_supervisor" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks>Criação da FK id_supervisor que se relaciona com ela mesma,Contem o supervisor direto do empregado.</remarks>
    </column>
    </folder>
    <folder id="FOLTAB433" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB432" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB434" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX54" populated="true" UUID="beae1e3b-a220-4b8a-bacb-e9a72a38cbb8" clustered="false" name="id_empregado" physicalName="id_empregado" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC55" populated="true" UUID="5c4bf59a-3ddb-4ac5-98d1-973d50bae5f2" ascendingOrDescending="UNSPECIFIED" column-ref="COL44" name="id_empregado" physicalName="id_empregado" />
    </index>
    <index id="IDX56" populated="true" UUID="3e377d5c-5480-4d0c-9a44-079492f4fdcf" clustered="false" name="empregados_idx" physicalName="empregados_idx" primaryKeyIndex="false" unique="true" >
     <index-column id="IDC57" populated="true" UUID="157c1301-2a32-45f4-9dda-f039e4726b41" ascendingOrDescending="UNSPECIFIED" column-ref="COL46" name="email" physicalName="email" />
    </index>
   </folder>
  </table>
  <table id="TAB58" populated="true" UUID="e39e03d5-dd85-439c-84bf-9a39e7c2fef5" name="cargos" objectType="TABLE" physicalName="cargos" >
   <remarks>Criação da tabela cargos, contem todos os cargos da empresa, e a faixa salarial (mínimo e máximo) de cada cargo. Possui relacionamento com as tabelas empregados e historico_cargos</remarks>
   <folder id="FOLTAB581" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL59" populated="true" UUID="90e9827a-5eb5-4b6d-970a-7c6b0d8a5838" autoIncrement="false" autoIncrementSequenceName="cargos_id_cargo_seq_2" defaultValue="" name="id_cargo" nullable="0" physicalName="id_cargo" precision="10" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>Criação da PK da tabela cargos.</remarks>
    </column>
    <column id="COL60" populated="true" UUID="d47bf6f7-3f60-486d-b2c3-6137751a59ed" autoIncrement="false" autoIncrementSequenceName="cargos_caro_seq" defaultValue="" name="cargo" nullable="0" physicalName="caro" precision="35" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>Criação da coluna cargo da tabela cargos, contem nomes dos cargos.</remarks>
    </column>
    <column id="COL61" populated="true" UUID="a8407937-998a-45ae-90df-07339f807907" autoIncrement="false" autoIncrementSequenceName="cargos_salario_minimo_seq" defaultValue="" name="salario_minimo" nullable="1" physicalName="salario_minimo" precision="8" referenceCount="1" scale="2" sourceDataTypeName="UserDefinedSQLType" type="3" userDefinedTypeUUID="cc1304ea-628a-4fc5-a84a-06ba14759152" >
     <remarks>Criação da coluna salario_minimo da tabela cargos, contem o salário minimo do cargo.</remarks>
    </column>
    <column id="COL62" populated="true" UUID="26745daa-6404-4b3f-aeab-b4e9753f94df" autoIncrement="false" autoIncrementSequenceName="cargos_salario_maximo_seq" defaultValue="" name="salario_maximo" nullable="1" physicalName="salario_maximo" precision="8" referenceCount="1" scale="2" sourceDataTypeName="UserDefinedSQLType" type="3" userDefinedTypeUUID="cc1304ea-628a-4fc5-a84a-06ba14759152" >
     <remarks>Criação da coluna salario_maximo da tabela cargos, contem o salario maximo do cargo</remarks>
    </column>
    </folder>
    <folder id="FOLTAB583" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB582" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB584" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX63" populated="true" UUID="f519c431-236c-45cf-a389-f7c8472ad6e7" clustered="false" name="id_cargo" physicalName="id_cargo" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC64" populated="true" UUID="f5eab1d6-3b1e-4e22-8997-0002d9a50b06" ascendingOrDescending="UNSPECIFIED" column-ref="COL59" name="id_cargo" physicalName="id_cargo" />
    </index>
    <index id="IDX65" populated="true" UUID="1d83a996-4210-42b1-af9f-4d5913d8bbee" clustered="false" name="cargos_ak" physicalName="cargos_ak" primaryKeyIndex="false" unique="true" >
     <index-column id="IDC66" populated="true" UUID="780e1f64-2fa7-4d7d-bfd4-2f738d74e933" ascendingOrDescending="UNSPECIFIED" column-ref="COL60" name="cargo" physicalName="caro" />
    </index>
   </folder>
  </table>
  <relationships>
   <relationship id="REL67" populated="true" UUID="1506ae7b-bb77-452d-b858-b792ae980bde" deferrability="7" deleteRule="3" fk-table-ref="TAB8" fkCardinality="6" identifying="false" name="regioes_paises_fk" physicalName="regioes_paises_fk" pk-table-ref="TAB1" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP68" populated="true" UUID="2297536e-5852-4d17-824d-c8ff4ee9a89c" fk-column-ref="COL11" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL2" />
   </relationship>
   <relationship id="REL69" populated="true" UUID="d6ae4bed-5ba2-4768-9a4f-860740491be0" deferrability="7" deleteRule="3" fk-table-ref="TAB16" fkCardinality="6" identifying="false" name="paises_localizacoes_fk" physicalName="paises_localizacoes_fk" pk-table-ref="TAB8" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP70" populated="true" UUID="e5d048c0-1d66-44bf-8a7e-93650e7ca2c9" fk-column-ref="COL22" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL9" />
   </relationship>
   <relationship id="REL71" populated="true" UUID="efb48957-44da-4ed8-9bcc-ade077b7a78a" deferrability="7" deleteRule="3" fk-table-ref="TAB25" fkCardinality="7" identifying="false" name="localizacoes_departamentos_fk" physicalName="localizacoes_departamentos_fk" pk-table-ref="TAB16" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP72" populated="true" UUID="c4923f05-73fd-4105-bd08-bc87636ffa22" fk-column-ref="COL28" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL17" />
   </relationship>
   <relationship id="REL73" populated="true" UUID="3f5be73d-b206-4942-9bcf-19226a5c28c0" deferrability="7" deleteRule="3" fk-table-ref="TAB34" fkCardinality="7" identifying="false" name="departamentos_historico_cargos_fk" physicalName="departamentos_historico_cargos_fk" pk-table-ref="TAB25" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP74" populated="true" UUID="6af6f49d-b7fb-4589-a109-4199b10514fe" fk-column-ref="COL38" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL26" />
   </relationship>
   <relationship id="REL75" populated="true" UUID="fad98974-390e-4ddb-bb55-b32acd440692" deferrability="7" deleteRule="3" fk-table-ref="TAB43" fkCardinality="7" identifying="false" name="departamentos_empregados_fk" physicalName="departamentos_empregados_fk" pk-table-ref="TAB25" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP76" populated="true" UUID="3a0da879-d0fb-4964-beb7-f7e4e40143ef" fk-column-ref="COL52" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL26" />
   </relationship>
   <relationship id="REL77" populated="true" UUID="21d78c15-6bc6-4f5c-bb24-3a11bd929f74" deferrability="7" deleteRule="3" fk-table-ref="TAB34" fkCardinality="7" identifying="true" name="empregados_historico_cargos_fk" physicalName="empregados_historico_cargos_fk" pk-table-ref="TAB43" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP78" populated="true" UUID="ee8e3596-bb23-493d-a5c4-d2308c5d253a" fk-column-ref="COL35" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL44" />
   </relationship>
   <relationship id="REL79" populated="true" UUID="cb4565a7-dd51-4047-8fd3-91cf9421f4cf" deferrability="7" deleteRule="3" fk-table-ref="TAB43" fkCardinality="7" identifying="false" name="empregados_empregados_fk" physicalName="empregados_empregados_fk" pk-table-ref="TAB43" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP80" populated="true" UUID="2b505134-7e58-4b70-aa91-50dac2f04589" fk-column-ref="COL53" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL44" />
   </relationship>
   <relationship id="REL81" populated="true" UUID="0ddf6115-4eb2-4749-ad84-c35d5cb5b6b4" deferrability="7" deleteRule="3" fk-table-ref="TAB25" fkCardinality="7" identifying="false" name="empregados_departamentos_fk" physicalName="empregados_departamentos_fk" pk-table-ref="TAB43" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP82" populated="true" UUID="c6387e3c-8ed6-4995-8078-6b454c091edd" fk-column-ref="COL29" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL44" />
   </relationship>
   <relationship id="REL83" populated="true" UUID="832d9446-40b3-4dde-9764-698d1123f471" deferrability="7" deleteRule="3" fk-table-ref="TAB34" fkCardinality="7" identifying="false" name="cargos_historico_cargos_fk" physicalName="cargos_historico_cargos_fk" pk-table-ref="TAB58" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP84" populated="true" UUID="3905d937-eec3-48d7-bb8b-e1384f91036a" fk-column-ref="COL39" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL59" />
   </relationship>
   <relationship id="REL85" populated="true" UUID="46e3de80-8c75-489a-b044-19435f45380f" deferrability="7" deleteRule="3" fk-table-ref="TAB43" fkCardinality="6" identifying="false" name="cargos_empregados_fk" physicalName="cargos_empregados_fk" pk-table-ref="TAB58" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP86" populated="true" UUID="2083dc77-910b-4b84-b20f-1546d47a221d" fk-column-ref="COL49" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL59" />
   </relationship>
  </relationships>
 </target-database>
 <ddl-generator type="ca.sqlpower.architect.ddl.PostgresDDLGenerator" allow-connection="false" target-schema="hr"> </ddl-generator>
 <liquibase-settings useSeparateChangeSets="false" generateId="false" idStart="1"/>
 <create-kettle-job-settings filePath="" jobName="" schemaName="" kettleJoinType="0" savingToFile="true" />
 <play-pen zoom="1.0" viewportX="0" viewportY="0" relationship-style="rectilinear" names-displayLogicalNames="true" showPrimaryTag="true" showForeignTag="true" showAlternateTag="true" columnVisibility="ALL" relationshipLabelVisibility="true">
  <table-pane table-ref="TAB1" x="78" y="40" bgColor="0xbfd6ff" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB8" x="128" y="175" bgColor="0xbfd6ff" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB16" x="420" y="51" bgColor="0xbfd6ff" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB25" x="413" y="211" bgColor="0xc8b7ea" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB34" x="676" y="211" bgColor="0xdfedce" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB43" x="471" y="399" bgColor="0xeec994" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB58" x="798" y="413" bgColor="0xdfedce" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-link relationship-ref="REL67" pkConnection="0.5482233502538071" fkConnection="0.4365482233502538" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL69" pkConnection="0.14084507042253522" fkConnection="0.8141592920353983" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="33"/>
  <table-link relationship-ref="REL71" pkConnection="0.625" fkConnection="0.4222222222222222" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL73" pkConnection="0.14084507042253522" fkConnection="0.8591549295774648" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="33"/>
  <table-link relationship-ref="REL77" pkConnection="0.8625592417061612" fkConnection="0.19555555555555557" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="72"/>
  <table-link relationship-ref="REL83" pkConnection="0.3113207547169811" fkConnection="0.7022222222222222" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="72"/>
  <table-link relationship-ref="REL85" pkConnection="0.5176470588235295" fkConnection="0.4778761061946903" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="18"/>
  <table-link relationship-ref="REL75" pkConnection="0.5377777777777778" fkConnection="0.4088888888888889" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL79" pkConnection="0.08888888888888889" fkConnection="0.9585798816568047" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="36"/>
  <table-link relationship-ref="REL81" pkConnection="0.16" fkConnection="0.3377777777777778" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="72"/>
 </play-pen>
 <critic-manager>
  <critic-grouping platformType="Generic" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PrimaryKeyCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.RelationshipMappingTypeCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.EmptyRelationshipCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericSequenceNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetDefaultOnColumnWithNoDefaultCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetNullOnNonNullableColumnCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DuplicateNameCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="DB2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DB2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="H2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.H2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="HSQLDB" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.HSQLDBUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="MySQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLCommentCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="Oracle" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OraclePhysicalNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="PostgreSQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PostgreSQLReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerUnsupportedFeaturesCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2000" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2000UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2005" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2005UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
 </critic-manager>
 <profiles topNCount="10">
  </profiles>
  <olap>
  </olap>
  <olap-gui>
  </olap-gui>
</architect-project>
